<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><dc:title></dc:title><dc:subject></dc:subject><dc:creator>Detlef Burkhardt</dc:creator><cp:keywords></cp:keywords><cp:lastModifiedBy>Detlef Burkhardt</cp:lastModifiedBy><cp:revision>10</cp:revision><dcterms:created xsi:type="dcterms:W3CDTF">2021-11-24T19:10:00Z</dcterms:created><dcterms:modified xsi:type="dcterms:W3CDTF">2021-11-25T22:18:00Z</dcterms:modified></cp:coreProperties>